.hero {
    padding-top: 150px;
}

.container {
    max-width: 1080px;
    width: 100%;

    margin: 0 auto;
}

.heading {
    font-size: 100px;
    font-weight: 400;
    padding-bottom: 20px;
    margin-bottom: 50px;
  
    border-bottom: 1px solid #fff;
}

.desc {
    font-size: 30px;
}

.btn {
    padding: 10px 150px;
    
    text-decoration: none;
    color: #000;
  
    background-color: #fff;
    border-radius: 5px;
  
    transition: 200ms ease-in;
    box-shadow: 0px 0px 5px #fff;
}
  
.btn:hover {
    box-shadow: 0px 0px 20px #fff;
    opacity: 80%;
}

.struct {
    padding-top: 100px;
}

.stack {
    padding-top: 100px;
    padding-bottom: 50px;
}

.structTitle,
.stackTitle {
    font-size: 50px;
    font-weight: 400;

    padding-bottom: 15px;
    margin-bottom: 50px;

    border-bottom: 1px solid #fff;
}

.imageWrapper {
    height: 100px;
    width: 100px;
}

.cards {
    display: grid;
    justify-content: space-between;
    align-items: center;

    grid-template-columns: repeat(4, 300px);
    gap: 90px;
}

.card {
    display: flex;
    justify-content: space-around;
    align-items: center;

    padding: 20px;

    border-radius: 5px;
    box-shadow: 0px 0px 10px black;
}

.name {
    font-size: 20px;
}